name: controllable_pod
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.2=py37hf1fa96c_1
  - brotli=1.0.9=hb1e8313_2
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py37hecd8cb5_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - jpeg=9d=h9ed2024_0
  - kiwisolver=1.3.1=py37h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - lz4-c=1.9.3=h23ab428_1
  - matplotlib-base=3.5.0=py37h4f681db_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py37h9ed2024_0
  - mkl_fft=1.3.1=py37h4ab4a9b_0
  - mkl_random=1.2.2=py37hb2f4e1b_0
  - munkres=1.1.4=py_0
  - ncurses=6.2=h0a44026_1
  - numexpr=2.7.3=py37h5873af2_1
  - numpy-base=1.21.2=py37he0bd621_0
  - olefile=0.46=py37_0
  - openssl=1.1.1l=h9ed2024_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=21.1.1=py37hecd8cb5_0
  - python=3.7.10=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=52.0.0=py37hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.1=py37h9ed2024_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==0.12.0
    - astor==0.8.1
    - atari-py==0.2.9
    - cached-property==1.5.2
    - charset-normalizer==2.1.1
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.38.0
    - gym==0.18.3
    - h5py==3.2.1
    - idna==3.4
    - importlib-metadata==4.0.1
    - joblib==1.0.1
    - keras==2.3.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - matplotlib==3.4.2
    - numpy==1.20.3
    - opencv-python==4.5.2.52
    - opt-einsum==3.3.0
    - pandas==1.2.4
    - pillow==8.2.0
    - protobuf==3.17.1
    - pyglet==1.5.15
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - requests==2.28.1
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - sklearn==0.0
    - stable-baselines==2.9.0
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - torch==1.13.0
    - torchvision==0.14.0
    - typing-extensions==3.10.0.0
    - urllib3==1.26.12
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - zipp==3.4.1
prefix: ~/anaconda3/envs/controllable_pod
